<view class='login'>
  <view class='login-form'>
      <view class="section">
        <input name="input" placeholder="请输入用户名"/>
      </view>
      <view class="section">
        <input name="input" placeholder="请输入密码" />
      </view>
      <view class="btn-area">
        <button  bindtap="setLogin">登录</button>
      </view>
    </view> 
</view>