page{
  height: 100%;
}

.login{
  height: 100%;
  position: relative;
  background-color: #fff;
}

.login-form{
  width: 80%;
  height: 380rpx;
  position: absolute;
  left: 10%;
  top: 50%;
  margin-top: -200rpx;
}

.login-form>view{
  margin: 30rpx auto;
}

.login-form input{
  padding: 10rpx 20rpx;
  border: 2rpx solid #dedede;
  border-radius: 10rpx;
}