/**app.wxss**/
page {
    background: #f0eff5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.containers{
  display: block;
}
.wrap-nav,
.panel{
  margin-top: 20rpx;
  background-color: #fff;
}
.wrap-nav .wrap-nav-item{
  display: inline-block;
  padding-top: 34rpx;
  padding-bottom: 34rpx;
  width: 33%;
  text-align: center;
  border-right: 1px solid #e5e5e5;
}
.wrap-nav .wrap-nav-item:last-child{
  border-right: none;
}
.wrap-nav .wrap-nav-item image{
  width: 121rpx;
  height: 121rpx;
}
.wrap-nav .wrap-nav-item .text-blue,
.wrap-nav .wrap-nav-item .text-green,
.wrap-nav .wrap-nav-item .text-reseda{
  display: block;
  font-size: 34rpx;
}
.wrap-nav .wrap-nav-item .wrap-nav-title{
  display: block;
  color: #666666;
  font-size: 24rpx;
}
.wrap-nav.col-2{
  display: flex;
  flex-wrap: wrap; 
  margin-top: -20rpx;
}
.wrap-nav.col-2 .wrap-nav-item{
  width: 50%;
  display: flex;
  text-align: left;
  border-right: none;
  padding-left: 30rpx;
  box-sizing: border-box;
}
.wrap-nav .wrap-nav-item .right{
  flex: 1;
  padding-top: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.text-blue{
  color: #2395ff;
}
.text-green{
  color: #00c8e0;
}
.text-reseda{
  color: #00de9d;
}
.panel-header{
  padding: 28rpx 30rpx;
}
.panel-header .panel-title::before{
  display: inline-block;
  content: ' ';
  margin-right: 16rpx;
  width: 10rpx;
  height: 24rpx;
}
.panel-header .panel-title{
  color: #333333;
  font-size: 30rpx;
}
.panel-body{
  /* padding-top: 30rpx; */
  /* padding-bottom: 30rpx; */
}
.panel .panel-header .panel-title::before{
  background-color: #0a89ff;
}
.layout-box{
  width: 100%;
}
.layout-item{
  display: flex;
  flex-wrap: nowrap;
}
.layout-item .layout-node{
  width: 20%;
  text-align: center;
  border-bottom:1px solid #e6e6e6;
  box-sizing: border-box;
}
.layout-item .layout-node text{
  box-sizing: border-box;
  width: 100%;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.layout-item .layout-node text:first-child{
  padding-top: 26rpx;
  padding-bottom:10rpx;
}
.layout-item .layout-node text:last-child{
  padding-bottom: 26rpx;
}
.layout-item .layout-node .city{
  color: #333333;
  font-size: 24rpx;
}
.layout-item .layout-node .number{
  font-size: 32rpx;
}
.layout-box .layout-item:last-child .layout-node{
  border-bottom: none;
}
.layout-box .layout-item.head .layout-node{
  border-top: 1px solid #e6e6e6;
}
.layout-box.col-2 .layout-item .layout-node{
  width: 50%;
  padding-left: 84rpx;
  text-align: left;
  font-size: 26rpx;
}
.layout-box.col-3 .layout-item .layout-node{
  width: 33%;
  padding-left: 46rpx;
  text-align: left;
  font-size: 26rpx;
}
.layout-box.col-3 .layout-item .layout-node.wp45{
  width: 50%;
}
.layout-box.col-3 .layout-item .layout-node.wp20{
  width: 25%;
}
.layout-box.col-3 .layout-item .layout-node.wp25{
  width: 25%;
}
.line-number .layout-item .layout-node text{
  overflow: auto;
  text-overflow: ellipsis;
  white-space: pre-wrap;
}
.canvas {
    width: 100%;
    height: 200px;
}

.item{
  width:  100%;
  background-color: #fff;
}

.item .title{
  height: 72rpx;
  line-height: 72rpx;
  font-size: 26rpx;
  background-color: #fafafa;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
}

.item .result-box{
  margin-bottom: 30rpx;
  text-align: center;
}

.result-box .total-num{
  color: #990000;
  display: inline-block;
  font-size: 60rpx;
}

.item .blue{
  color: #0a89ff;
  font-size: 76rpx;
}

.item .text-gray{
  color: #808080;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 55rpx;
}

.item-row{
  padding: 30rpx 0;
}

.item .left,
.item .right{
  width: 50%;
  display: inline-block;
}

.info-box{
  margin: 30rpx auto;
}

.info-box .num{
  font-size: 32rpx;
  display: inline-block;
  color: #0a89ff;
}

.info-box .text{
  line-height: 100rpx;
  height: 100rpx;
  font-size: 24rpx;
  color: #808080;
}

.item .bottom{
  font-size: 22rpx;
  color: #999;
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
  padding: 0 0 20rpx;
}

.item .picker{
  font-size: 30rpx;
  text-align: center
}

.picker .date{
  display: inline-block;
  border:1px solid #e5e5e5;
  border-radius:5px;
  padding:10rpx 20rpx;

}