/* pages/secondPage/secondPage.wxss */
.aaa{
color: #990000;
 display: inline-block;
 font-size: 40px;
}
.bbb{
color: #0a89ff;
 display: inline-block;
 font-size: 20px;
}
.ccc{
  font-size: 12px;
}
.ddd{
color: black;
 display: inline-block;
}



.login-form .section{
  margin: 40rpx auto;
}

.login .section input{
  border: 2rpx solid #ededde;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}

.login .section.forgetPwd{
  font-size: 24rpx;
  color: #808080;
  text-align: right;
}
