<!--pages/secondPage/secondPage.wxml-->
<view class='containers'>
 <view class='item'>
    <view class='title'>-- 广西科技大数据平台提供服务 --</view>
    <view class='date-box item-row'>
      <view class='left'>
        <picker mode="date" value="{{beginDate}}" start="2010-12-31" end="{{endDate}}" bindchange="bindDateChange1">
          <view class="picker">
            开始日期:
            <view class='date'>{{beginDate}}</view>
          </view>
        </picker>
      </view>
      <view class='right'>
        <picker mode="date" value="{{endDate}}" bindchange="bindDateChange2">
          <view class="picker">
            结束日期:
            <view class='date'>{{endDate}} </view>
          </view>
        </picker>
      </view>
    </view>
    <view class='result-box'>
      <view>
        已完成受理
        <view class="total-num">{{YIWANCHENG}}</view>
        项
        <view class="text-gray">数据同步于广西科技项目管理信息系统</view>
      </view>
      <view class='info-box'>
        <view class='left'>
          <view class='text'>
            立项
            <view class='num'>{{LIXIAGl}}</view>
            项
          </view>
        </view>
        <view class='right'>
          <view class='text'>
            立项金额
            <view class='num'>{{wanyuan}}</view>
            万元
          </view>
        </view>
      </view>
    </view>
</view>
<view class='panel'>
    <view class='panel-header'>
      <view class='panel-title'>科技项目按五大类统计</view>
    </view>
    <view class='panel-body'>
      <canvas canvas-id="ringCanvas" class="canvas"></canvas>
    </view>
  </view>
  <view class='panel'>
    <view class='panel-header'>
      <view class='panel-title'>科技项目按单位统计</view>
    </view>
    <view class='panel-body'>
      <canvas canvas-id="columnCanvas" class="canvas"></canvas>
    </view>
  </view>
  <view class='panel'>
    <view class='panel-header'>
      <view class='panel-title'>科技项目按工作进度统计</view>
    </view>
    <view class='panel-body'>
      <view class='layout-box col-3'>
        <view class='layout-item head'>
          <view class='layout-node'>
            <text class='text-blue'>项目状态</text>
          </view>
          <view class='layout-node'>
            <text class='text-blue'>申报量</text>
          </view>
          <view class='layout-node'>
            <text class='text-blue'>百分比</text>
          </view>
        </view>
        <view class='layout-item' wx:for="{{table1}}">
          <view class='layout-node'>
            <text>{{item.name}}</text>
          </view>
          <view class='layout-node'>
            <text>{{item.num}}</text>
          </view>
          <view class='layout-node'>
            <text>{{item.proportion}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='panel'>
    <view class='panel-header'>
      <view class='panel-title'>科技项目按处室统计</view>
    </view>
    <view class='panel-body'>
      <view class='layout-box col-3'>
        <view class='layout-item head'>
          <view class='layout-node wp45'>
            <text class='text-blue'>处室</text>
          </view>
          <view class='layout-node wp25'>
            <text class='text-blue'>申报量</text>
          </view>
          <view class='layout-node wp20'>
            <text class='text-blue'>百分比</text>
          </view>
        </view>
        <view class='layout-item' wx:for="{{table2}}">
          <view class='layout-node wp45'>
            <text>{{item.name}}</text>
          </view>
          <view class='layout-node wp25'>
            <text>{{item.num}}</text>
          </view>
          <view class='layout-node wp20'>
            <text>{{item.proportion}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <view class='panel'>
    <view class='panel-header'>
      <view class='panel-title'>科技项目按地区统计</view>
    </view>
    <view class='panel-body'>
      <view class='layout-box col-3'>
        <view class='layout-item head'>
          <view class='layout-node'>
            <text class='text-blue'>地市</text>
          </view>
          <view class='layout-node'>
            <text class='text-blue'>申报量</text>
          </view>
          <view class='layout-node'>
            <text class='text-blue'>百分比</text>
          </view>
        </view>
        <view class='layout-item' wx:for="{{table5}}">
          <view class='layout-node'>
            <text>{{item.name}}</text>
          </view>
          <view class='layout-node'>
            <text>{{item.num}}</text>
          </view>
          <view class='layout-node'>
            <text>{{item.proportion}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>