page {
  height: 100%;
}

.containers {
  height: 100%;
  width: 100%;
  position: relative;
}

.containers swiper {
  height: 100%;
}

.page {
  width: 100%;
  height: 100%;
}

.containers image {
  height: 100%;
  width: 100%;
}

.page .text {
  font-size: 32rpx;
  color: #333;
  position: absolute;
  left: 100rpx;
}

.page.lessText .text{
  font-size: 36rpx;
}

.page .text.white {
  color: #fff;
}

.containers .page .big {
  font-size: 50rpx;
}

.containers .page .middle {
  font-size: 40rpx !important;
}

.containers .page.lessText .middle{
  font-size: 44rpx !important;
}

.first {
  top: 120rpx;
}

.bigBox,
.page.lessText .first {
  top: 130rpx !important;
}

.second {
  top: 180rpx;
}

.page.lessText .second{
  top: 190rpx;
}

.third {
  top: 240rpx;
}

.page.lessText .third{
  top: 250rpx;
}

.forth {
  top: 300rpx;
}

.page.lessText .forth{
  top: 310rpx;
}

.fifth {
  top: 360rpx;
}

.sixth {
  top: 420rpx;
}

.blue {
  color: #009cff !important;
}

.chart-wrap {
  position: absolute;
  bottom: 120rpx;
  left: 10%;
  width: 80%;
  height: 460rpx;
}

.page .summary-wrap {
  position: absolute;
  left: 10%;
  width: 80%;
  top: 120rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.keyWordText {
  text-align: center;
  margin-top: 30rpx;
  font-size: 34rpx;
}

.subInfo {
  font-size: 20rpx;
  color: #999;
  text-align: center;
  margin-top: 16rpx;
}

.img-wrap {
  width: 90%;
  height: 400rpx;
  margin: 30rpx auto;
  background-color: #f5f8fa;
  text-align: center;
}

.img-wrap image{
  width: 85%;
  height: 100%;
}

.keyWord {
  font-size: 72rpx;
  text-align: center;
}

.summary {
  text-align: center;
  color: #6e6d6d;
  font-size: 26rpx;
  width: 90%;
  margin: 30rpx auto;
}

.year-img {
  position: absolute;
  left: 35%;
  top: 15%;
}

.year-img image {
  width: 234rpx;
  height: 640rpx;
}

.qrCode-wrap {
  position: absolute;
  bottom: 30rpx;
  right: 20rpx;
  width: 140rpx;
  height: 140rpx;
}

.author {
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: #818085;
  position: absolute;
  top: calc(15% + 660rpx);
}

.title{
  font-size: 24rpx;
  text-align: center;
  position:absolute;
  width:100%;
  top:50rpx;
  color:#fff;
}

.subText{
  margin-top: 18rpx;
}