<!--pages/threePage/threePage.wxml-->
<view class='containers'>
  <view class='panel'>
    <view class='panel-header'>
      <view class='panel-title'>申报单位统计</view>
    </view>
    <view class='panel-body'>
      <canvas canvas-id="ringCanvas" class="canvas"></canvas>
    </view>
  </view>
  <view class='panel'>
    <view class='panel-header'>
      <view class='panel-title'>项目申报单位地市分布</view>
    </view>
    <view class='panel-body'>
      <view class='layout-box col-3'>
        <view class='layout-item head'>
          <view class='layout-node'>
            <text class='text-blue'>地市</text>
          </view>
          <view class='layout-node'>
            <text class='text-blue'>数量</text>
          </view>
          <view class='layout-node'>
            <text class='text-blue'>百分比</text>
          </view>
        </view>
        <view class='layout-item' wx:for="{{table2}}">
          <view class='layout-node'>
            <text>{{item.name}}</text>
          </view>
          <view class='layout-node'>
            <text>{{item.num}}</text>
          </view>
          <view class='layout-node'>
            <text>{{item.proportion}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='panel'>
    <view class='panel-header'>
      <view class='panel-title'>项目申报单位类别分布</view>
    </view>
    <view class='panel-body'>
      <canvas canvas-id="columnCanvas" class="canvas"></canvas>
    </view>
  </view>
</view>
